# sparqled

./: .gitmodules  ACKNOWLEDGEMENT.txt  CHANGES.txt  README.md  assembly-sparql-summary.xml  debian-package-notes.txt  index.html  params.json  pom.xml
analytics-commons/: pom.xml
recommendation-servlet/: pom.xml
recommendation-servlet/src/deb/control/: control  postinst
recommendation-servlet/src/main/java/org/sindice/analytics/backend/: DGSQueryResultProcessor.java
recommendation-servlet/src/main/java/org/sindice/analytics/queryProcessor/: AST2TextTranslator.java  ASTProcessorUtil.java  ASTVarGenerator.java  ASTVarProcessor.java  AddOneHopPropertyPath.java  BasicOperation.java  Change2Select.java  ContentRemovalProcessor.java  DGSDatasetClauseProcessor.java  DGSException.java  DGSQueryProcessor.java  DeNormalizeAST.java  DeNormalizeTriplesNode.java  DeNormalizeTriplesPaths.java  POFMetadata.java  PipelineObject.java  PofFilterProcessor.java  PofNodesMetadata.java  PointOfFocusProcessor.java  QueryProcessor.java  RDFTagRemover.java  RecommendationQuery.java  RecommendationScopeProcessor.java  RecommendationType.java  Select2Ask.java  SparqlToDGSQuery.java  SparqlToDGSQueryInterface.java  SparqlToDGSQueryManager.java  SparqlTranslationProcessor.java  SparqlVarGenerator.java  ValidateQ4Recommendations.java
recommendation-servlet/src/main/java/org/sindice/analytics/ranking/: AbstractLabelsRanking.java  BaseLabelRanking.java  CardinalityRanking.java  CardinalityScorer.java  DGSQueryResultProcessor.java  Label.java  LabelList.java  LabelsRanking.java  LabelsRankingFactory.java  LabelsRankingYAMLoader.java  Parameters.java  ScoreLabel.java  Scorer.java
recommendation-servlet/src/main/java/org/sindice/analytics/servlet/: AssistedSparqlEditorListener.java  (+11 more)
recommendation-servlet/src/main/resources/: default-config.xml  default-logback.xml  logback-test.xml  logback.xml  translate.mustache
recommendation-servlet/src/main/resources/LOD2/: README.Debian  default-config.xml
recommendation-servlet/src/main/webapp/WEB-INF/: web.xml
recommendation-servlet/src/test/java/org/sindice/analytics/: RDFTestHelper.java
recommendation-servlet/src/test/resources/denormalizeTriples/: blankNodePropertyList.txt  blankNodePropertyList2.txt  graphPatternNotTriples.txt  objectList.txt  pathSequence.txt  pathSequence2.txt  pathSequence3.txt  pathSequenceObjectList.txt  verbSimpleObjectList.txt
recommendation-servlet/src/test/resources/testDGSQueryProcessor/testCustomTemplate/: custom-template.mustache
sesame-backend/: assembly.xml  pom.xml
sesame-sparql-queryparser/: LICENSE.txt  README.txt  pom.xml
sesame-sparql-queryparser/src/main/resources/: sparql.html
sparql-editor-client/: pom.xml
sparql-editor-client/src/main/webapp/: index.html
sparql-editor-client/src/main/webapp/manager/: index.html  sparqled.js
sparql-editor-client/src/main/webapp/sindice-editor/: index.html
sparql-editor-client/src/main/webapp/sindice-editor/sparql/: flint-editor.js  init-local.js  sparqlParser.js
sparql-editor-client/src/main/webapp/sparql/: flint-editor.js  init-local.js
sparql-summary/: README  assembly.xml  pom.xml
sparql-summary/src/main/java/: log4j.properties
sparql-summary/src/main/java/org/sindice/summary/: AbstractQuery.java  DomainVocab.java  Dump.java  DumpString.java  Pipeline.java  Query.java  QueryHTTP.java  QueryHTTPVirtuoso.java  QueryMemory.java  QueryNative.java  QueryRDBMS.java
sparql-summary/src/main/resources/: log4j.properties
sparql-summary/src/main/webapp/WEB-INF/: web.xml
sparql-summary/src/main/webapp/org/sindice/summary/: finalversionPred.rq  finalversionType.rq
sparql-summary/src/test/java/org/sindice/summary/: AbstractDumpTest.java  DumpString.java  DumpTest.java  QueryHTTPVirtuosoTest.java  QueryMemoryTest.java  QueryNativeTest.java  QueryRDBMSTest.java
sparql-summary/src/test/resources/: middletest.nt  test.nt  unit_test.xml  unit_test_blank.nt  unit_test_encode.nt  unit_test_multidomain.nt  unit_test_name.nt  unit_test_no_bc.nt  unit_test_pred.nt
sparql-summary/src/test/resources/dumpMultipleLabelledTest/testMultiLabelledRDFEncode/: output.txt
sparql-summary/src/test/resources/dumpMultipleLabelledTest/testMultiLabelledRDFWithMultipleDomain/: output.txt
sparql-summary/src/test/resources/dumpMultipleLabelledTest/testWriteMultiLabelledDomainRDF/: output.txt
sparql-summary/src/test/resources/dumpMultipleLabelledTest/testWriteMultiLabelledRDF/: output.txt
sparql-summary/src/test/resources/dumpSingleLabelledTest/testRDFWithMultipleDomain/: output.txt
sparql-summary/src/test/resources/dumpSingleLabelledTest/testWriteDomainRDF/: output.txt
sparql-summary/src/test/resources/dumpSingleLabelledTest/testWriteSingleLabelledRDF/: output.txt
sparql-summary/src/test/resources/rest/: data.nt
sparql-summary/src/test/resources/sindice.home/ROOT/: config.xml
sparql-summary/src/test/resources/testSimpleQuery/testClassesProperties/: input.n3
sparql-summary/src/test/resources/testSimpleQuery/testClassesRelations/: input.n3
sparqled/: pom.xml
sparqled-commons/: pom.xml
sparqled/src/main/java/org/sindice/sparqled/: BufferedHttpResponseWrapper.java  BufferedServletOutputStream.java  CacheKeyHelper.java  JsonpCallbackFilter.java  MemcachedClientWrapper.java  SparqledContextListener.java
sparqled/src/main/webapp/: index.html
sparqled/src/main/webapp/WEB-INF/: web.xml
sparqled/src/main/webapp/manager/: index.html  sparqled.css  sparqled.js
sparqled/src/main/webapp/sparql/: flint-editor.js  init-openuplabs.js  sparqlmode_ll1.js
sparqled/src/main/webapp/sparql/css/: docs.css
sparqled/src/test/java/org/sindice/sparqled/: MemorySesameServletHelper.java
sparqled/src/test/resources/: logback-test.xml
sparqled/src/test/resources/QueryBackend/: test.nt
sparqled/src/test/resources/sparqled/: config.xml  logback.xml
sparqled/src/test/resources/sparqled/data-native/: triples.prop  values.hash  values.id
sparqled/src/test/resources/sparqled/summary-native/: triples.prop  values.hash  values.id
webapps-commons/: pom.xml
(+361 files in other folders)
