<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sindice.core</groupId>
  <artifactId>analytics-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.9</version>
  <name>analytics-parent</name>
  <modules>
    <module>analytics-commons</module>
    <module>webapps-commons</module>
    <module>sesame-backend</module>
    <module>sparql-summary</module>
    <module>sparql-editor-client</module>
    <module>sesame-sparql-queryparser</module>
    <module>recommendation-servlet</module>
  </modules>
  <properties>
    <sesame.version>2.6.6</sesame.version>
    <project.source.charset>UTF-8</project.source.charset>
    <project.source.encoding>UTF-8</project.source.encoding>
    <java.version.source>1.6</java.version.source>
    <java.version.target>1.6</java.version.target>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.3</version>
        <inherited>false</inherited>
        <configuration>
          <finalName>sparql-summary</finalName>
          <descriptors>
            <descriptor>assembly-sparql-summary.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <charset>${project.source.charset}</charset>
          <encoding>${project.source.encoding}</encoding>
          <source>${java.version.source}</source>
          <target>${java.version.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.6.4</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.4</version>
    </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
    <dependency>
      <groupId>net.sf.jopt-simple</groupId>
      <artifactId>jopt-simple</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
