<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sindice.core</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>0.9</version>
    </parent>

    <artifactId>recommendation-servlet</artifactId>
    <packaging>jar</packaging>
    <name>recommendation-servlet</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.sindice.core</groupId>
            <artifactId>sparqled-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sindice.core</groupId>
            <artifactId>sesame-backend</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.sindice.core</groupId>
            <artifactId>sesame-queryparser-sparql</artifactId>
            <version>${sesame.version}</version>
        </dependency>

        <dependency>
            <groupId>org.sindice.core</groupId>
            <artifactId>sesame-backend</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

</project>
