<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sindice.core</groupId>
    <artifactId>analytics-parent</artifactId>
    <version>0.9</version>
  </parent>
  <artifactId>sesame-backend</artifactId>
  <packaging>jar</packaging>
  <name>sesame-backend</name>
  <scm>
    <connection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/core/analytics/trunk/sesame-backend</connection>
    <developerConnection>scm:svn:https://dev01.sindice.net/svn/di2/sindice/core/analytics/trunk/sesame-backend</developerConnection>
    <url>https://dev01.sindice.net/svn/di2/sindice/core/analytics/trunk/sesame-backend</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration combine.self="override">
          <descriptors>
            <descriptor>assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
<repository>
    <id>virtuoso</id>
    <url>file://${basedir}/../lib/</url>
</repository>

    <!-- To get sesame -->
    <repository>
      <id>thirdparty-releases</id>
      <name>JBoss Thirdparty Releases</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>aduna-opensource.releases</id>
      <name>Aduna Open Source - Maven releases</name>
      <url>http://repo.aduna-software.org/maven2/releases</url>
    </repository>
    <!-- to get NXparser -->
    <repository>
      <id>nxparser-repo</id>
      <url>https://nxparser.googlecode.com/svn/repository</url>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
        <checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <version>${sesame.version}</version>
      <artifactId>sesame-queryparser-sparql</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-ntriples</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-n3</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-trix</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-trig</artifactId>
      <version>${sesame.version}</version>
    </dependency>

    <!-- Query Parser and RDF dependencies -->
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-sail</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-memory</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <version>${sesame.version}</version>
      <artifactId>sesame-repository-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <version>${sesame.version}</version>
      <artifactId>sesame-sail-nativerdf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-sail-rdbms</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.semanticweb.yars</groupId>
      <artifactId>nxparser</artifactId>
      <version>1.2.2</version>
    </dependency>

    <dependency>
      <groupId>virtuoso.sesame2.driver</groupId>
      <artifactId>virt_sesame2</artifactId>
      <version>1.0</version>
    </dependency>

    <dependency>
      <groupId>virtuoso.jdbc3</groupId>
      <artifactId>virtjdbc3</artifactId>
      <version>1.0</version>
    </dependency>

  </dependencies>

</project>
