<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sindice.core</groupId>
        <artifactId>analytics-parent</artifactId>
        <version>0.9-4</version>
    </parent>

    <artifactId>analytics-commons</artifactId>
    <packaging>jar</packaging>
    <name>analytics-commons</name>

    <dependencies>
        <!-- To resolve the extraction of second-level domain name -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.1</version>
        </dependency>
    </dependencies>

</project>
